## OpenBPM Control configuration ##

# Port where OpenBPM Control web application is running
OPENBPM_CONTROL_SERVER_PORT=8081

# Configuration of the database used by OpenBPM control web application
# Note: if the values are changed, don't forget to remove the previous Docker volumes
OPENBPM_CONTROL_DB_NAME=openbpm-control
OPENBPM_CONTROL_DB_USERNAME=root
OPENBPM_CONTROL_DB_PASSWORD=root

# Credentials that are set by default on login form
OPENBPM_CONTROL_UI_DEFAULT_USERNAME=
OPENBPM_CONTROL_UI_DEFAULT_PASSWORD=

# Keycloak configuration
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTID=<client_id>
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTSECRET=<client_secret>
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_SCOPE=openid, profile, roles

SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUERURI=https://<host>/realms/openbpm
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_USERNAMEATTRIBUTE=preferred_username

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=https://<host>/realms/openbpm

JMIX_OIDC_JWTAUTHENTICATIONCONVERTER_USERNAMECLAIM=preferred_username
JMIX_OIDC_DEFAULTCLAIMSROLESMAPPER_ROLESCLAIMNAME=roles
