## Flowset Control configuration ##

# Port where Flowset Control web application is running
FLOWSET_CONTROL_SERVER_PORT=8081

# Configuration of the database used by Flowset control web application
# Note: if the values are changed, don't forget to remove the previous Docker volumes
FLOWSET_CONTROL_DB_NAME=flowset-control
FLOWSET_CONTROL_DB_USERNAME=root
FLOWSET_CONTROL_DB_PASSWORD=root

# Credentials that are set by default on login form
FLOWSET_CONTROL_UI_DEFAULT_USERNAME=
FLOWSET_CONTROL_UI_DEFAULT_PASSWORD=

## Camunda 7 configuration ##

# Docker image version
CAMUNDA_RUN_VERSION=7.22.0

# Port where Camunda is running
CAMUNDA7_SERVER_PORT=8082

# Configuration of the database used by Camunda 7
# Note: if the values are changed, don't forget to remove the previous Docker volumes
CAMUNDA7_DB_NAME=camunda7-run
CAMUNDA7_DB_USERNAME=root
CAMUNDA7_DB_PASSWORD=root

# Admin credentials to log in to Camunda 7
CAMUNDA7_UI_ADMIN_USERNAME=admin
CAMUNDA7_UI_ADMIN_PASSWORD=admin
