## OpenBPM Control configuration ##

# Port where OpenBPM Control web application is running
OPENBPM_CONTROL_SERVER_PORT=8081

# Configuration of the database used by OpenBPM control web application
# Note: if the values are changed, don't forget to remove the previous Docker volumes
OPENBPM_CONTROL_DB_NAME=openbpm-control
OPENBPM_CONTROL_DB_USERNAME=root
OPENBPM_CONTROL_DB_PASSWORD=root

# Credentials that are set by default on login form
OPENBPM_CONTROL_UI_DEFAULT_USERNAME=
OPENBPM_CONTROL_UI_DEFAULT_PASSWORD=

## Camunda 7 configuration ##

# Docker image version
CAMUNDA_RUN_VERSION=7.22.0

# Port where Camunda is running
CAMUNDA7_SERVER_PORT=8082

# Configuration of the database used by Camunda 7
# Note: if the values are changed, don't forget to remove the previous Docker volumes
CAMUNDA7_DB_NAME=camunda7-run
CAMUNDA7_DB_USERNAME=root
CAMUNDA7_DB_PASSWORD=root

# Admin credentials to log in to Camunda 7
CAMUNDA7_UI_ADMIN_USERNAME=admin
CAMUNDA7_UI_ADMIN_PASSWORD=admin

# Keycloak configuration
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTID=openbpm-control
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTSECRET=54610ec5-610e-4144-872d-e48ddf78eda5
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_SCOPE=openid, profile, roles

SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUERURI=https://keycloak.demo.haulmont.com/auth/realms/openbpm
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_USERNAMEATTRIBUTE=preferred_username

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=https://keycloak.demo.haulmont.com/auth/realms/openbpm

JMIX_OIDC_JWTAUTHENTICATIONCONVERTER_USERNAMECLAIM=preferred_username
JMIX_OIDC_DEFAULTCLAIMSROLESMAPPER_ROLESCLAIMNAME=roles
